VITE_SUPABASE_PROJECT_ID="ndcfplxzdvrtxovlvvym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kY2ZwbHh6ZHZydHhvdmx2dnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTQyMDcsImV4cCI6MjA3ODY5MDIwN30.RDBDxnX-tOaVlB5UBqmA0c9VNbzq5-BWYlG9wLKGjgw"
VITE_SUPABASE_URL="https://ndcfplxzdvrtxovlvvym.supabase.co"
